Lemur_catta	LC_01	mLemcat1.fa
Lemur_catta	LC_02	mLemcat1.fa
Lemur_catta	LC_10	mLemcat1.fa
Lemur_catta	LC_12	mLemcat1.fa
Pan_paniscus	PP_09	Ptro3.fa
Pan_paniscus	PP_01	Ptro3.fa
Pan_paniscus	PP_29	Ptro3.fa
Pan_paniscus	PP_49	Ptro3.fa
Homo_sapiens	HS_01	hg38.fa
Homo_sapiens	HS_22	hg38.fa
Homo_sapiens	HS_202	hg38.fa
Homo_sapiens	HS_222	hg38.fa
Homo_sapiens	HS_212	hg38.fa
Homo_sapiens	HS_225	hg38.fa
Homo_sapiens	HS_262	hg38.fa
Homo_sapiens	HS_227	hg38.fa
Homo_sapiens	HS_228	hg38.fa
Homo_sapiens	HS_292	hg38.fa
